# crm-migration-example

./: .gitignore  LICENSE  README.md
crm-migration-base/: pom.xml
crm-migration-base/src/main/java/com/kodequell/crm/application/dto/: QuoteDto.java
crm-migration-base/src/main/java/com/kodequell/crm/application/service/: MigrationService.java
crm-migration-base/src/main/java/com/kodequell/crm/application/usecase/: AggregateQuotesUseCase.java
crm-migration-base/src/main/java/com/kodequell/crm/domain/entity/: Quote.java
crm-migration-base/src/main/java/com/kodequell/crm/domain/repository/: QuoteRepository.java
crm-migration-base/src/main/java/com/kodequell/crm/domain/service/: Sink.java  Source.java
crm-migration-base/src/main/java/com/kodequell/crm/infrastructure/jmx/: QuoteMigrationJob.java
crm-migration-base/src/main/java/com/kodequell/crm/infrastructure/quoteapi/: QuoteApiSink.java
crm-migration-base/src/main/java/com/kodequell/crm/infrastructure/spring/: MigrationAutoConfiguration.java
crm-migration-example/: pom.xml
crm-migration-example/src/main/java/com/kodequell/crm/infrastructure/examplecrm/: ExampleCrmQuoteSource.java
crm-migration-example/src/main/java/com/kodequell/crm/infrastructure/examplecrm/repository/: ExampleCrmQuoteRepository.java
crm-migration-example/src/main/java/com/kodequell/crm/infrastructure/examplecrm/source/: ExampleCrmQuoteSource.java
crm-migration-example/src/main/java/com/kodequell/crm/infrastructure/spring/: Bootstrap.java  RestClientConfiguration.java
crm-migration-example/src/main/resources/: application.properties
crm-migration-example/src/test/java/com/kodequell/crm/infrastructure/examplecrm/: ExampleCrmQuoteDataSourceIT.java
crm-migration-example/src/test/java/com/kodequell/crm/infrastructure/examplecrm/repository/: ExampleCrmQuoteRepositoryIT.java
crm-migration-example/src/test/java/com/kodequell/crm/infrastructure/jmx/: QuoteMigrationJobIT.java
crm-migration-example/src/test/java/com/kodequell/crm/testsupport/: DomainTestSupport.java  IntegrationTestSupport.java
